# PruebaBackend

./: PruebaSolucion.sln  README.md
DB/: DBUsers.db
UsersWorkerService/: Program.cs  UsersWorkerService.csproj  Worker.cs  appsettings.json
UsersWorkerService/Properties/: launchSettings.json
Utilities/: Converter.cs  Utilities.csproj
WebAPIApp/: Program.cs  WebAPIApp.csproj  appsettings.json
WebAPIApp/Controllers/: UsersController.cs
WebAPIApp/DB/: DBUsers.db
WebAPIApp/Properties/: launchSettings.json
WebAPIBusiness/: WebAPIBusiness.csproj
WebAPIBusiness/Implementacion/: UserBL.cs
WebAPIBusiness/Interface/: IUserBL.cs
WebAPIBusiness/Properties/: launchSettings.json
WebAPIDataLayer/: WebAPIDataLayer.csproj
WebAPIDataLayer/Implementacion/: UserDAL.cs
WebAPIDataLayer/Interfaces/: IUserDAL.cs
WebApiEntities/: WebApiEntities.csproj
WebApiEntities/Context/: DbUsersContext.cs
WebApiEntities/DTO/: ApiResponseDto.cs  CredentialDto.cs  ExternalApiResponseDto.cs  PageInfoDto.cs  UserDto.cs
WebApiEntities/Models/: User.cs
